== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version- 2.2.3
* Rails version -4.2.6

* System dependencies
  After downloading the project move to the root directory in the terminal and run bundle install

* Database initialization
  Run rake db:migrate to get the sample data which I have aready used.

* How to run the test suite
  To check the test cases run rake.
  NOTE: I HAVE WRITTEN UNIT TEST
